# AquarouteIntprog32

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in_intro.xml  zoom_in_outro.xml
app/src/main/res/drawable/: analytics.xml  analytics_icon.xml  arrow_back_border.xml  background_gradient.xml  baseline_arrow_back_primary.xml  baseline_arrow_forward_primary.xml  baseline_history_24.xml  baseline_signal.xml  bottom_fade.xml  bottom_nav_color_selector.xml  button_background.xml  button_circle_black_outline.xml  button_primary.xml  circle_background.xml  client_icon.xml  customer_fade.xml  customer_map.xml  deliveries.xml  delivery_icon.xml  edittext_background.xml  glow_input_grey.xml  grey_circle.xml  home_svgrepo_com.xml  inventory.xml  jug_empty.xml  jug_full.xml  map_pin.xml  orders.xml  outline_chat_24.xml  outline_contacts_24.xml  outline_space_dashboard_24.xml  outline_storefront_24.xml  owner_fade.xml  rectangle_owner_4.xml  rounded_dialog_background.xml  shadow_drawable.xml  transaction_icon.xml  update.xml  water_usage.xml  white_back.xml
app/src/main/res/layout/: activity_account_page.xml  activity_create_account_page.xml  activity_customer_dashboard.xml  activity_customer_home_profile.xml  activity_customer_order_history.xml  activity_customer_registration_page.xml  activity_customer_registration_page2.xml  activity_home_page.xml  activity_landing_page.xml  activity_login_page.xml  activity_onboard_page.xml  activity_owner_contacts.xml  activity_owner_dashboard.xml  activity_owner_history_page.xml  activity_owner_home_station_profile.xml  activity_owner_registration_page.xml  activity_owner_registration_page2.xml  activity_owner_registration_page3.xml  activity_owner_registration_page4.xml  activity_register_choice_page.xml  activity_register_page.xml  activity_settings_page.xml  activity_welcome_to_home_redirector_page.xml  choice_slider_layout.xml  contact_recycler_layout.xml  customer_discover_recycle_layout.xml  dialog_order_details.xml  fragment_analytics.xml  fragment_clients.xml  fragment_contacts_orders.xml  fragment_customer_dashboard.xml  fragment_customer_discover.xml  fragment_customer_inventory.xml  fragment_customer_inventory_details.xml  fragment_customer_orders.xml  fragment_customer_stations.xml  fragment_customer_subscription.xml  fragment_dashboard_owner.xml  fragment_deliveries.xml  fragment_for_delivery_orders.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_customer.xml  side_bar_menu.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
