<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/outline_space_dashboard_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/messages"
        android:icon="@drawable/outline_chat_24"
        android:title="Messages" />
    <item
        android:id="@+id/orders"
        android:icon="@drawable/orders"
        android:title="Orders" />

</menu>