<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveriesFragment">

    <!-- Deliveries Header -->
    <RelativeLayout
        android:id="@+id/deliveriesHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Pending Deliveries Label -->
        <TextView
            android:id="@+id/deliveryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Pending Deliveries"
            android:textColor="@color/secondary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Number of Clients -->
        <TextView
            android:id="@+id/deliveryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/deliveryLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="4 Client/s"
            android:textColor="@color/primary"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Shadow View -->
    <View
        android:id="@+id/headerShadow"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/shadow_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deliveriesHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliveriesHeader" />

    <!-- Routes Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#0081B2"
        android:text="ROUTES"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <!-- Add Delivery FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deliveriesFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/purple_500"
        app:fabCustomSize="70dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="#FFFFFF" />

</androidx.constraintlayout.widget.ConstraintLayout>