<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerInventoryDetailsFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/homeStatusCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="32dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:text="Jugs in Stock"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/jugsStockCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="100"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/textView1"
                    app:layout_constraintStart_toEndOf="@+id/textView1"
                    app:layout_constraintTop_toTopOf="@+id/textView1" />

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/flexboxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    app:flexWrap="wrap"
                    app:justifyContent="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1">

                    <ImageView
                        android:id="@+id/jug1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/jug_full" />

                    <ImageView
                        android:id="@+id/jug2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/jug_full" />

                    <ImageView
                        android:id="@+id/jug3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/jug_full" />

                    <ImageView
                        android:id="@+id/jug4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/jug_full" />

                    <ImageView
                        android:id="@+id/jug5"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/jug_full" />

                    <ImageView
                        android:id="@+id/jug6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/jug_full" />

                    <ImageView
                        android:id="@+id/jug7"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/jug_full" />

                    <ImageView
                        android:id="@+id/jug8"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/jug_full" />

                    <ImageView
                        android:id="@+id/jug9"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/jug_full" />

                    <ImageView
                        android:id="@+id/jug10"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/jug_full" />
                </com.google.android.flexbox.FlexboxLayout>

                <View
                    android:id="@+id/horizontalLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/underline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/flexboxLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalLine">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Jugs Available"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jugsAvailableCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/horizontalLine">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Jugs in Station"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/jugsStationCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="100"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/quickActionsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="32dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/updateStockButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#00FFFFFF"
                    android:drawableLeft="@drawable/update"
                    android:drawableRight="@drawable/baseline_play_arrow_24"
                    android:drawablePadding="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Analytics"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <View
                    android:id="@+id/verticalLine1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/underline" />

                <Button
                    android:id="@+id/waterUsageButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#00FFFFFF"
                    android:drawableLeft="@drawable/water_usage"
                    android:drawableRight="@drawable/baseline_play_arrow_24"
                    android:drawablePadding="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Station Map"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <View
                    android:id="@+id/verticalLine2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/underline" />

                <Button
                    android:id="@+id/refillOrderButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#00FFFFFF"
                    android:drawableLeft="@drawable/orders"
                    android:drawableRight="@drawable/baseline_play_arrow_24"
                    android:drawablePadding="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Station Map"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>