<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stationStatusCard"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/horizontalLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/underline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.682" />

            <TextView
                android:id="@+id/deliveryCostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="100PHP"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />

            <TextView
                android:id="@+id/deliveryTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Delivery Time: 6:00PM"
                android:textSize="14dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalLine" />
            <TextView
                android:id="@+id/customerNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Customer Name"
                app:layout_constraintBottom_toTopOf="@+id/customerOrderText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/customerOrderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="5 Jugs (P100)"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/customerAddressText"
                app:layout_constraintStart_toStartOf="@+id/customerNameText"
                app:layout_constraintTop_toBottomOf="@+id/customerNameText" />

            <TextView
                android:id="@+id/customerAddressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consolacion Cebu City"
                app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
                app:layout_constraintStart_toStartOf="@+id/customerOrderText"
                app:layout_constraintTop_toBottomOf="@+id/customerOrderText" />

            <ImageView
                android:id="@+id/acceptButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/pickOrDeliver"
                android:rotationY="180"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
                app:layout_constraintEnd_toStartOf="@+id/declineButton"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/deliveries" />

            <ImageView
                android:id="@+id/declineButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/cancel"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/horizontalLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"
                app:srcCompat="@drawable/baseline_wrong_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>